import { useState } from "react";

export default function SortVisualizer() {
  const [numbers, setNumbers] = useState([]);
  const [input, setInput] = useState("");
  const [sorted, setSorted] = useState([]);

  const handleSort = () => {
    let arr = [...numbers];
    let sortedArr = bubbleSort(arr);
    setSorted(sortedArr);
  };

  const bubbleSort = (arr) => {
    let len = arr.length;
    for (let i = 0; i < len; i++) {
      for (let j = 0; j < len - i - 1; j++) {
        if (arr[j] > arr[j + 1]) {
          [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
        }
      }
    }
    return arr;
  };

  const handleAddNumber = () => {
    if (!isNaN(input) && input !== "") {
      setNumbers([...numbers, parseInt(input)]);
      setInput("");
    }
  };

  return (
    <div style={{ padding: "20px" }}>
      <input
        type="text"
        value={input}
        onChange={(e) => setInput(e.target.value)}
        placeholder="Enter a number"
        style={{ marginRight: "10px", padding: "5px" }}
      />
      
      <button onClick={handleAddNumber} style={{ marginRight: "10px" }}>
        Add Number
      </button>
      <button onClick={handleSort}>
        Sort
      </button>
  
      <div style={{ marginTop: "20px" }}>
        <h2>Original Array</h2>
        <p>{numbers?.join(", ")}</p>
  
        <h2>Sorted Array</h2>
        <p>{sorted?.join(", ")}</p>
      </div>
    </div>
  );
  
